SENDGRID_API_KEY=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
PORT=3000
MONGO_DB_CONNECTION_STRING=mongodb+srv://Krishna:Krishna29!@cluster0-nwczf.mongodb.net/SOUND_SHOP?retryWrites=true&w=majority
SECRET_KEY=MICKEYMOUSE